[tox]
skipsdist = True
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
deps = -rrequirements/pipenv.txt
commands =
    pipenv install --dev
    pipenv run nosetests -s servicebook/tests/ --with-coverage --cover-package=servicebook --cover-html

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run flake8 servicebook
