[tox]
skipsdist = True
downloadcache = {toxworkdir}/cache/
envlist = py35,flake8

[testenv]
deps = --dev
install_command = pipenv install --system {packages}
commands = nosetests -s servicebook/tests/ --with-coverage --cover-package=servicebook --cover-html
whitelist_externals = pipenv

[testenv:flake8]
deps = flake8
commands = flake8 servicebook
